; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	madhephaestus/ESP32Encoder@^0.11.6
monitor_speed = 250000
monitor_eol = LF
monitor_echo = yes
monitor_filters = colorize, time, send_on_enter
